<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView 
        android:id="@+id/detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout 
            android:id="@+id/scroll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <include layout = "@layout/item_entity"
        />
            <TextView 
                android:id="@+id/text_hot_comment_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="热门评论"
                />
            <ListView 
                android:id="@+id/hot_comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></ListView>
             <TextView 
                android:id="@+id/text_recent_comment_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="新鲜评论"
                />
            <ListView 
                android:id="@+id/recent_comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></ListView>
            <TextView 
                
                />
            
        </LinearLayout>
        
        
    </ScrollView>
    
    

</LinearLayout>
